worker_processes  1;
daemon on;
master_process off;
error_log /home/jingye/projects/lua-resty-httpipe/t/servroot/logs/error.log debug;
pid       /home/jingye/projects/lua-resty-httpipe/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /home/jingye/projects/lua-resty-httpipe/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;


    lua_package_path "/home/jingye/projects/lua-resty-httpipe/lib/?.lua;;";
    error_log logs/error.log debug;


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
    location = /a {
        content_by_lua '
            local http = require "resty.httpipe"

            local from = http:new()
            from:set_timeout(5000)
            local ok, err = from:request("127.0.0.1", ngx.var.server_port, {
                method = "GET",
                path = "/b"
            })

            local to = http:new()
            to:set_timeout(5000)
            local headers = {
                ["Content-Length"] = 100
            }
            local ok, err = to:request("127.0.0.1", ngx.var.server_port, {
                method = "POST",
                path = "/b",
                headers = headers,
            })

            local res1, err = from:receive{
                body_filter = function(chunk)
                    to:write(chunk)
                end
            }

            local res2, err = to:receive()

            ngx.status = res2.status
            ngx.say(#res2.body)
        ';
    }
    location = /b {
        content_by_lua '
            local t = {}
            for i=1, 32768 do
                t[i] = 0
            end
            ngx.print(table.concat(t))
        ';
    }

        # End test case config.

        location / {
            root /home/jingye/projects/lua-resty-httpipe/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    #accept_mutex off;

    worker_connections  64;
}
